common/model/user.proto

syntax = "proto3";

option go_package = "example.com/rpc29/model";
//protoc --go_out=paths=source_relative:. -I. user.proto
//protoc --go-grpc_out=paths=source_relative:. -I. user.proto
package model;

enum UserGender {
    UNDEFINED = 0;
    MALE = 1;
    FEMALE = 2;
}

message User {
    string id = 1;
    string name = 2;
    string password = 3;
    UserGender gender = 4;
}

message UserList {
    repeated User list = 1;
}

import "google/protobuf/empty.proto";

service Users {
    rpc Register(User) returns (google.protobuf.Empty) {}
    rpc List(google.protobuf.Empty) returns (UserList) {}
}